SPRING_PROFILES_ACTIVE=dev

## DATABASE - POSGRES
COMPANY_POSTGRES_DB=<DATABASE>
COMPANY_POSTGRES_USER=<USER_POSTGRES>
COMPANY_POSTGRES_PASSWORD=<PASSWORD_POSTGRES>
COMPANY_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:<PORT>/<DATABASE>

## DATABASE - REDIS CACHE
COMPANY_REDIS_CACHE_URL=<REDIS_URL_INSTANCE>
COMPANY_REDIS_CACHE_PORT=<REDIS_PORT_INSTANCE>
COMPANY_REDIS_CACHE_PASSWORD=<REDIS_PASSWORD_INSTANCE>
